<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>

<body>
<h1>Index for cyclomatic complexity</h1>

<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./app/channels/application_cable/channel.rb_cyclo.html">app/channels/application_cable/channel.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/channels/application_cable/connection.rb_cyclo.html">app/channels/application_cable/connection.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/application_controller.rb_cyclo.html">app/controllers/application_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/graphql_controller.rb_cyclo.html">app/controllers/graphql_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/home_controller.rb_cyclo.html">app/controllers/home_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/myapp_schema.rb_cyclo.html">app/graphql/myapp_schema.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/types/base_enum.rb_cyclo.html">app/graphql/types/base_enum.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/types/base_input_object.rb_cyclo.html">app/graphql/types/base_input_object.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/types/base_interface.rb_cyclo.html">app/graphql/types/base_interface.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/types/base_object.rb_cyclo.html">app/graphql/types/base_object.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/types/base_scalar.rb_cyclo.html">app/graphql/types/base_scalar.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/types/base_union.rb_cyclo.html">app/graphql/types/base_union.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/types/lane_input_type.rb_cyclo.html">app/graphql/types/lane_input_type.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/types/lane_type.rb_cyclo.html">app/graphql/types/lane_type.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/types/mutation_type.rb_cyclo.html">app/graphql/types/mutation_type.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/types/query_type.rb_cyclo.html">app/graphql/types/query_type.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/types/task_input_type.rb_cyclo.html">app/graphql/types/task_input_type.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/graphql/types/task_type.rb_cyclo.html">app/graphql/types/task_type.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/application_helper.rb_cyclo.html">app/helpers/application_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/home_helper.rb_cyclo.html">app/helpers/home_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/jobs/application_job.rb_cyclo.html">app/jobs/application_job.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/mailers/application_mailer.rb_cyclo.html">app/mailers/application_mailer.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/application_record.rb_cyclo.html">app/models/application_record.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/lane.rb_cyclo.html">app/models/lane.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/task.rb_cyclo.html">app/models/task.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/home/index.html.erb_cyclo.html">app/views/home/index.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/layouts/application.html.erb_cyclo.html">app/views/layouts/application.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/layouts/mailer.html.erb_cyclo.html">app/views/layouts/mailer.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/layouts/mailer.text.erb_cyclo.html">app/views/layouts/mailer.text.erb</a>
</li>
</ul>
</body></html>
